<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        border: solid currentColor 0;
        margin: 0;
      }
      html {
        font-family: system-ui, sans-serif;
        line-height: 1.5;
        color-scheme: dark;
        background-color: #111;
        color: #fff;
      }
      body {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        padding: 1.5rem;
      }
      .server {
        background-color: rgb(100 100 255 / 0.1);
        padding: 1rem;
        border-radius: 0.5rem;
      }
      input,
      button {
        background-color: rgb(100 255 100 / 0.1);
        padding: 0.5rem;
        margin-top: 0.5rem;
      }
      button {
        cursor: pointer;
      }
    </style>
    <title>Trackfield</title>
  </head>
  <body>
    <div id="servers"></div>
    <input id="add" placeholder="invite, hit enter to add" />
    <script src="./index.js" type="module"></script>
  </body>
</html>
